MONGODB_URI = mongodb+srv://dev:LfXuz4EIrd2nEvBg@cluster0.cdxhak0.mongodb.net/ojutudb
NEXTAUTH_SECRET = "qwertyuhjgfdsa"
NEXTAUTH_URL = "http://localhost:3000"
CLOUDINARY_CLOUD_NAME = dg3fmyhuq
CLOUDINARY_API_KEY = 416163356127491
CLOUDINARY_API_SECRET = FuySFtASPBsdLXpzsZ5pVt-hkng
JWT_SECRET=aushsh1324hsjsmxn@gacsx


#  mongodb+srv://onigbajumogbenga:Mjswig6hoHj0hJTe@cluster0.pprtvgb.mongodb.net/ojutudb